# FileStore

./: Dockerfile  FileStoreService.csproj  FileStoreService.sln  Program.cs  README.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  compose.yaml
Properties/: launchSettings.json
src/Etc/: ConfigurationInjection.cs  CorsConfiguration.cs  DatabaseMigrationHelper.cs  EnvironmentConfiguration.cs  LoggingConfiguration.cs
src/Etc/Models/: CacheSettings.cs  CorrelationIdMiddleware.cs  CorsPolicy.cs  CorsSettings.cs  DatabaseSettings.cs  EnumSchemaFilter.cs  EnvironmentSettings.cs  FileStorageSettings.cs  FileUploadOperationFilter.cs  GlobalExceptionHandlingMiddleware.cs  JwtSettings.cs  LoggingSettings.cs  MongoDbSettings.cs  RateLimitPolicy.cs  RateLimitingSettings.cs  RequestResponseLoggingMiddleware.cs  SecuritySettings.cs  SwaggerModel.cs  SwaggerSettings.cs
src/Features/Download/API/Controller/: DownloadController.cs
src/Features/Download/API/DTOs/: BulkDownloadRequestDto.cs  BulkDownloadResponseDto.cs  DownloadLogDto.cs  DownloadRequestDto.cs  DownloadResponseDto.cs  DownloadStatsDto.cs
src/Features/Download/Application/Services/: FileDownloadService.cs  IFileDownloadService.cs
src/Features/Search/API/Controller/: SearchController.cs
src/Features/Search/API/DTOs/: AdvancedSearchRequestDto.cs  SearchConditionDto.cs  SearchMetadataDto.cs  SearchRequestDto.cs  SearchResponseDto.cs  SearchResultDto.cs  SearchSuggestionsDto.cs
src/Features/Search/Application/Services/: FileSearchService.cs  IFileSearchService.cs
src/Features/Storage/Application/Services/: IFileStorageService.cs  LocalFileStorageService.cs
src/Features/Storage/DTOs/: ArchiveCreationResult.cs  ArchiveFileRequest.cs  BulkDeletionResult.cs  BulkStorageResult.cs  CleanupResult.cs  FileMetadata.cs  FileRetrievalResult.cs  FileStorageRequest.cs  FileStorageResult.cs  StorageUsageStats.cs
src/Features/Upload/API/Controller/: UploadController.cs
src/Features/Upload/API/DTOs/: BulkUploadRequestDto.cs  BulkUploadResponseDto.cs  UploadProgressDto.cs  UploadRequestDto.cs  UploadResponseDto.cs
src/Features/Upload/Application/Services/: FileUploadService.cs  IFileUploadService.cs
src/Features/Validate/Application/Services/: FileValidationService.cs  IFileValidationService.cs
src/Features/Validate/DTOs/: BulkFileValidationResult.cs  FileNameValidationResult.cs  FileValidationResult.cs  MalwareScanResult.cs  MetadataValidationResult.cs
src/Infrastructure/Context/: ApplicationDbContext.cs
src/Infrastructure/Entities/: FileDocument.cs  FileMetadata.cs  FilePermission.cs  FilePermissionDocument.cs  FileVersion.cs  FileVersionDocument.cs  User.cs
src/Shared/Constants/: FileConstants.cs
src/Shared/DTOs/: ErrorResponseDto.cs  PayloadTooLargeDto.cs
src/Shared/Enum/: ArchiveFormat.cs  CompressionLevel.cs  CompressionType.cs  HashAlgorithmType.cs  LogicalOperator.cs  SearchMode.cs  SearchOperator.cs  SortBy.cs  SortOrder.cs  UploadStatus.cs
src/Shared/Extensions/: HttpContextExtensions.cs  ModelStateExtensions.cs
swagger-ui/: custom.css  custom.js
