<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-FileStoreService-5b1429a8-8e56-47b0-88cb-4054133652cf</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <StaticWebAssetsEnabled>true</StaticWebAssetsEnabled>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />

        <!-- EF Core: core runtime + SQL Server provider + design-time tooling -->
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />

        <!-- HealthChecks: monitor MongoDB and SQL Server health -->
        <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="9.0.0" />
        <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0" />

        <!-- Authentication: JWT Bearer support -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />

        <!-- CORS: cross-origin request support -->
        <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.3.0" />

        <!-- Rate Limiting: built-in ASP.NET Core limiter -->
        <PackageReference Include="Microsoft.AspNetCore.RateLimiting" Version="7.0.0-rc.2.22476.2" />

        <!-- Caching: Redis distributed cache -->
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="9.0.5" />

        <!-- Hosting & options binding -->
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.5" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.5" />

        <!-- JSON serialization -->
        <PackageReference Include="System.Text.Json" Version="9.0.5" />

        <!-- MongoDB driver -->
        <PackageReference Include="MongoDB.Driver" Version="3.4.0" />

        <!-- OpenAPI/Swagger generation & UI -->
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="8.1.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="8.1.2" />

        <!-- Serilog: core integration + console/file/ApplicationInsights/Seq sinks -->
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="4.0.0" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="src\Domain\" />
      <Folder Include="src\Features\Download\Domain\" />
      <Folder Include="src\Features\Search\Domain\" />
      <Folder Include="src\Features\Upload\Domain\" />
      <Folder Include="src\Utils\" />
    </ItemGroup>
</Project>
